{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "messagesconnectionstring": "Server=.;Database=PortfolioMessages;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"

  }
}
