{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "messagesconnectionstring": "Data Source=.;Initial Catalog=PortfolioMessages;User ID=vassar;Password=***********"
  }
}
